<!DOCTYPE html>
<html>
<head>
		<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="유정이 - 프로필 링크">
    <meta property="og:description" content="꿈꾸는 잉여신">
    <meta property="og:image" content="synergyj.png">
    <script type="text/javascript" src="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/free/sparta.js"></script>
    <title>유정이 - 프로필 링크</title>
    <style>
        @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
        * {
            font-family: "Pretendard",serif;
        }
        body {
            background-color: black;
        }
        .profile {
            width: 100px;
            height: 100px;

            background-color: whitesmoke;
            border-radius: 100%;

            border: 2px solid cyan;
            
            background-image: url('synergyj.png');
            background-position: center;
            background-size: cover;
        }
        .main {
            color: whitesmoke;
            font-size: 20px;

            margin-top: 30px;
            margin-bottom: 10px;
        }
        .sub {
            color: aquamarine;
            font-size: 15px;

            margin-top: 0px;
            margin-bottom: 30px;
        }
        .wrap {
            
            width: 300px;
            margin: 30px auto 0px auto;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .wrap > a {
            width: 300px;
            height: 50px;

            background-color: whitesmoke;
            border-radius: 10px;

            margin-bottom: 10px;

            font: 18px;
            font-weight: bold;
            color: darkblue;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            text-decoration: none;

            box-shadow: 3px 3px 5px 0px aqua;

        }
        .wrap > a:hover {
            background-color: aquamarine;
            font-size: 20px;

        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="profile"></div>
        <h1 class="main">자유를 꿈꾸는 잉여신</h1>
        <p class="sub">오늘은 뭐할래?.?</p>
        <a target="_blank" href=https://instagram.com/synergyj.official/>잉여의일상</a>
        <a target="_blank" href=https://www.youtube.com/channel/UCcfaAiUNHqetEbiiRTAIiqg>새벽의잉여전문가</a>
        
    </div>
</body>
</html>